# Vistava

./: .gitignore  .gitmodules  ABOUT.txt  README.md  Vistava.sln  jsconfig.json  package.json
Vistava GUI/: ConfigurationDialog.Designer.cs  ConfigurationDialog.cs  ConfigurationDialog.resx  ConnectionTroubleshootingUnixDialog.Designer.cs  ConnectionTroubleshootingUnixDialog.cs  ConnectionTroubleshootingUnixDialog.resx  ConnectionTroubleshootingWindowsDialog.Designer.cs  ConnectionTroubleshootingWindowsDialog.cs  ConnectionTroubleshootingWindowsDialog.resx  Logo.psd  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  UserEditDialog.Designer.cs  UserEditDialog.cs  UserEditDialog.resx  Vistava GUI.csproj
Vistava Library/: Account.cs  Common.cs  Server.cs  Settings.cs  (+1 more)
service/: Program.cs  Vistava.Service.csproj  Vistava.Service.sln
service/Common/: AppPath.cs  FileListEntry.cs  FileListEntryHandle.cs  FileListEntryType.cs  FilePathComparer.cs  HttpsCertificate.cs  KestrelProperties.cs  PlaylistImporter.cs  PlaylistItem.cs
service/Contracts/: ILocalFileSystem.cs  IThumbnailProvider.cs
service/Controllers/: FileEntriesController.cs  FilesController.cs  OptionsController.cs  ThumbnailsController.cs
service/Properties/: launchSettings.json
service/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
service/Services/: AppEndpointReporter.cs  AppPathProvider.cs  ApplicationParameters.cs  LinuxThumbnailProvider.cs  LocalFileSystem.cs  MimeTypeProvider.cs  WindowsThumbnailProvider.cs
service/Utils/: HttpsCertificateBuilder.cs
service/wwwroot/: app.html  index.html  index.js
service/wwwroot/Components/MainApplication/: MainApplicationHashRouter.js  MainApplicationView.js
service/wwwroot/Components/MainApplication/Sources/: SourceFileSystem.js  SourceProvider.js
service/wwwroot/Dependencies/qr-creator/: qr-creator.js
(+15 files in other folders)
