<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebugType>embedded</DebugType>
        <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>BUILD_ON_WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.0" />
        <PackageReference Include="FFMpegCore" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.20" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
        <PackageReference Include="Tmds.DBus" Version="0.14.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove=".\wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include=".\wwwroot\**\*" Exclude=".\wwwroot\.vscode\**">
            <LogicalName>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>wwwroot\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
