; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Vistava"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "Maximilian Bauer"
!define PRODUCT_WEB_SITE "https://github.com/bauermaximilian/Vistava"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\VistavaGUI.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\ABOUT.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\VistavaGUI.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\ABOUT.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "bin\${PRODUCT_NAME}-${PRODUCT_VERSION}_setup.exe"
InstallDir "$PROGRAMFILES\Vistava"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\Vistava GUI\bin\Release\ABOUT.txt"
  File "..\Vistava GUI\bin\Release\LICENSE.txt"
  SetOutPath "$INSTDIR\public_html\css"
  File "..\Vistava GUI\bin\Release\public_html\css\vistava.css"
  SetOutPath "$INSTDIR\public_html"
  File "..\Vistava GUI\bin\Release\public_html\favicon.ico"
  File "..\Vistava GUI\bin\Release\public_html\index.html"
  SetOutPath "$INSTDIR\public_html\js"
  File "..\Vistava GUI\bin\Release\public_html\js\main.js"
  SetOutPath "$INSTDIR\public_html\media"
  File "..\Vistava GUI\bin\Release\public_html\media\Lato-Bold.ttf"
  File "..\Vistava GUI\bin\Release\public_html\media\Lato-Light.ttf"
  File "..\Vistava GUI\bin\Release\public_html\media\Lato-Regular.ttf"
  File "..\Vistava GUI\bin\Release\public_html\media\Logo.png"
  SetOutPath "$INSTDIR"
  File "..\Vistava GUI\bin\Release\Vistava.Library.dll"
  File "..\Vistava GUI\bin\Release\Vistava.Library.pdb"
  File "..\Vistava GUI\bin\Release\VistavaGUI.exe"
  CreateDirectory "$SMPROGRAMS\Vistava"
  CreateShortCut "$SMPROGRAMS\Vistava\Vistava.lnk" "$INSTDIR\VistavaGUI.exe"
  CreateShortCut "$DESKTOP\Vistava.lnk" "$INSTDIR\VistavaGUI.exe"
  File "..\Vistava GUI\bin\Release\VistavaGUI.pdb"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Vistava\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\VistavaGUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\VistavaGUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was uninstalled successfully."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you really want to remove $(^Name) and all components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\VistavaGUI.pdb"
  Delete "$INSTDIR\VistavaGUI.exe"
  Delete "$INSTDIR\Vistava.Library.pdb"
  Delete "$INSTDIR\Vistava.Library.dll"
  Delete "$INSTDIR\public_html\media\Logo.png"
  Delete "$INSTDIR\public_html\media\Lato-Regular.ttf"
  Delete "$INSTDIR\public_html\media\Lato-Light.ttf"
  Delete "$INSTDIR\public_html\media\Lato-Bold.ttf"
  Delete "$INSTDIR\public_html\js\main.js"
  Delete "$INSTDIR\public_html\index.html"
  Delete "$INSTDIR\public_html\favicon.ico"
  Delete "$INSTDIR\public_html\css\vistava.css"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\ABOUT.txt"

  Delete "$SMPROGRAMS\Vistava\Uninstall.lnk"
  Delete "$DESKTOP\Vistava.lnk"
  Delete "$SMPROGRAMS\Vistava\Vistava.lnk"

  RMDir "$SMPROGRAMS\Vistava"
  RMDir "$INSTDIR\public_html\media"
  RMDir "$INSTDIR\public_html\js"
  RMDir "$INSTDIR\public_html\css"
  RMDir "$INSTDIR\public_html"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd